<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.mainscreen.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>mainscreen</b></li><li class="navelem"><a class="el" href="classsrc_1_1mainscreen_1_1MainWindow.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1mainscreen_1_1MainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.mainscreen.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.mainscreen.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1mainscreen_1_1MainWindow.png" usemap="#src.mainscreen.MainWindow_map" alt=""/>
  <map id="src.mainscreen.MainWindow_map" name="src.mainscreen.MainWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18f31f8a7f79a073b29d25f1f89a8646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f31f8a7f79a073b29d25f1f89a8646"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a18f31f8a7f79a073b29d25f1f89a8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5e2623a9308dcb3b9c66de878a6d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5e2623a9308dcb3b9c66de878a6d76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_menu</b></td></tr>
<tr class="separator:adc5e2623a9308dcb3b9c66de878a6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03070c95116b2417d57a64e7274fe81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03070c95116b2417d57a64e7274fe81f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_right_bottom</b></td></tr>
<tr class="separator:a03070c95116b2417d57a64e7274fe81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52393468ec4f1079150e009f2df3bb13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52393468ec4f1079150e009f2df3bb13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_left_bottom</b></td></tr>
<tr class="separator:a52393468ec4f1079150e009f2df3bb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f8c819316ff4cac7abd00c45b7374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4f8c819316ff4cac7abd00c45b7374"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_left_top</b></td></tr>
<tr class="separator:acb4f8c819316ff4cac7abd00c45b7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd40ae6acaee3664a9ff4c44603569e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbd40ae6acaee3664a9ff4c44603569e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_right_top</b></td></tr>
<tr class="separator:abbd40ae6acaee3664a9ff4c44603569e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22acab07080196c62d3dbbfe0798aee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22acab07080196c62d3dbbfe0798aee2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_left_center</b></td></tr>
<tr class="separator:a22acab07080196c62d3dbbfe0798aee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f5d0d445a0b4e05ebf262b49cd8ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f5d0d445a0b4e05ebf262b49cd8ece"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setup_right_center</b></td></tr>
<tr class="separator:a88f5d0d445a0b4e05ebf262b49cd8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4fe078f00a280c560eba0e254e4d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4fe078f00a280c560eba0e254e4d85"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b></td></tr>
<tr class="separator:a8f4fe078f00a280c560eba0e254e4d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1380b1ac47374fdf47984ef7f9a794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1380b1ac47374fdf47984ef7f9a794"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b></td></tr>
<tr class="separator:a8f1380b1ac47374fdf47984ef7f9a794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f85ecd1f8db932b959f7d5183c1e070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f85ecd1f8db932b959f7d5183c1e070"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>about_program</b></td></tr>
<tr class="separator:a6f85ecd1f8db932b959f7d5183c1e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595e865aebdeae6e90dadc68a931a543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a595e865aebdeae6e90dadc68a931a543"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>network_settings</b></td></tr>
<tr class="separator:a595e865aebdeae6e90dadc68a931a543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90ef93bcfcb0e6e0af67dd93dc036a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad90ef93bcfcb0e6e0af67dd93dc036a4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_contact</b></td></tr>
<tr class="separator:ad90ef93bcfcb0e6e0af67dd93dc036a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7f3ab14760207d0137766bf29bc51a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7f3ab14760207d0137766bf29bc51a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>profile_settings</b></td></tr>
<tr class="separator:aed7f3ab14760207d0137766bf29bc51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bf60643c74685c08162558a357159b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bf60643c74685c08162558a357159b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>privacy_settings</b></td></tr>
<tr class="separator:a44bf60643c74685c08162558a357159b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1533f4bd9c7e90966cece65078438ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1533f4bd9c7e90966cece65078438ce3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>notification_settings</b></td></tr>
<tr class="separator:a1533f4bd9c7e90966cece65078438ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40444988c35e47739ce174ab4999b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40444988c35e47739ce174ab4999b81"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>interface_settings</b></td></tr>
<tr class="separator:ad40444988c35e47739ce174ab4999b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5904d44fed0bbe5108fc018272db31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5904d44fed0bbe5108fc018272db31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>send_message</b></td></tr>
<tr class="separator:a5d5904d44fed0bbe5108fc018272db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb682f6afc87e1999cf3ad9df399c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fbb682f6afc87e1999cf3ad9df399c2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>friend_right_click</b></td></tr>
<tr class="separator:a0fbb682f6afc87e1999cf3ad9df399c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0533910677b2a3a7e5c5d193b05d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c0533910677b2a3a7e5c5d193b05d3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_alias</b></td></tr>
<tr class="separator:a69c0533910677b2a3a7e5c5d193b05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b3cb30227069738bb163d0f95eeafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b3cb30227069738bb163d0f95eeafb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>remove_friend</b></td></tr>
<tr class="separator:a24b3cb30227069738bb163d0f95eeafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6eaa463b538b9f2e25bcf7d5982f474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6eaa463b538b9f2e25bcf7d5982f474"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy_friend_key</b></td></tr>
<tr class="separator:ac6eaa463b538b9f2e25bcf7d5982f474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fb73fb5f297b8848f18e8684533c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89fb73fb5f297b8848f18e8684533c5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_history</b></td></tr>
<tr class="separator:a89fb73fb5f297b8848f18e8684533c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a18ec2971616431ed6e831d6407fb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97a18ec2971616431ed6e831d6407fb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>friend_click</b></td></tr>
<tr class="separator:a97a18ec2971616431ed6e831d6407fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedb6cfab712a1ed49ba985a1a291c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedb6cfab712a1ed49ba985a1a291c64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b></td></tr>
<tr class="separator:abedb6cfab712a1ed49ba985a1a291c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7acd07c8d2b49d58ba51c502a1a14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7acd07c8d2b49d58ba51c502a1a14a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>filtering</b></td></tr>
<tr class="separator:aae7acd07c8d2b49d58ba51c502a1a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac46ae888ba058ce34cf3011fd8b702e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46ae888ba058ce34cf3011fd8b702e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:ac46ae888ba058ce34cf3011fd8b702e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85af96b051bedbb428e60847da99420"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad85af96b051bedbb428e60847da99420"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:ad85af96b051bedbb428e60847da99420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e98f7630930031d6f793140083f03f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e98f7630930031d6f793140083f03f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuProfile</b></td></tr>
<tr class="separator:a6e98f7630930031d6f793140083f03f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b451bc27a18f699ef7e0d8c96e725c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b451bc27a18f699ef7e0d8c96e725c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuSettings</b></td></tr>
<tr class="separator:a2b451bc27a18f699ef7e0d8c96e725c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83a939fbcdd3fda052ec0400a28549a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad83a939fbcdd3fda052ec0400a28549a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menuAbout</b></td></tr>
<tr class="separator:ad83a939fbcdd3fda052ec0400a28549a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa191f82bb5904afaa6d0d385c77d7ad6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa191f82bb5904afaa6d0d385c77d7ad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionAdd_friend</b></td></tr>
<tr class="separator:aa191f82bb5904afaa6d0d385c77d7ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d16d772c3c095bbdc059f4ef6328271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d16d772c3c095bbdc059f4ef6328271"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionProfile_settings</b></td></tr>
<tr class="separator:a7d16d772c3c095bbdc059f4ef6328271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300e350b42239c296ec21b11ab241bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300e350b42239c296ec21b11ab241bb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionPrivacy_settings</b></td></tr>
<tr class="separator:a300e350b42239c296ec21b11ab241bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b0571cd68b32b894fc55f985ed317"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95b0571cd68b32b894fc55f985ed317"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionInterface_settings</b></td></tr>
<tr class="separator:af95b0571cd68b32b894fc55f985ed317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903b26c092507c0d2de9634ca826f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af903b26c092507c0d2de9634ca826f18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionNotifications</b></td></tr>
<tr class="separator:af903b26c092507c0d2de9634ca826f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7412328ac35d0b35b08f3cc96f1b6d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7412328ac35d0b35b08f3cc96f1b6d0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionNetwork</b></td></tr>
<tr class="separator:a7412328ac35d0b35b08f3cc96f1b6d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80330b7598b03fdc09bc5802dd753334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80330b7598b03fdc09bc5802dd753334"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionAbout_program</b></td></tr>
<tr class="separator:a80330b7598b03fdc09bc5802dd753334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992b86e924e2b92f06b2bdaefb8df55c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a992b86e924e2b92f06b2bdaefb8df55c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSettings</b></td></tr>
<tr class="separator:a992b86e924e2b92f06b2bdaefb8df55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4f63d0c9a1b290ea2e59693dc92c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae4f63d0c9a1b290ea2e59693dc92c39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messageEdit</b></td></tr>
<tr class="separator:aae4f63d0c9a1b290ea2e59693dc92c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b74ed248d755cbf325a661ac2e9b258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b74ed248d755cbf325a661ac2e9b258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>screenshotButton</b></td></tr>
<tr class="separator:a2b74ed248d755cbf325a661ac2e9b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af359de85b06ac7c0f56e990b4a6d8106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af359de85b06ac7c0f56e990b4a6d8106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileTransferButton</b></td></tr>
<tr class="separator:af359de85b06ac7c0f56e990b4a6d8106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72d03353428a84e2c5f7b0a68a83515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad72d03353428a84e2c5f7b0a68a83515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendMessageButton</b></td></tr>
<tr class="separator:ad72d03353428a84e2c5f7b0a68a83515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe0ad05e8319c36e7fb622a92cfbd86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe0ad05e8319c36e7fb622a92cfbd86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>online_contacts</b></td></tr>
<tr class="separator:a2fe0ad05e8319c36e7fb622a92cfbd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719ae84dbf274e84fde4370b13263a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9719ae84dbf274e84fde4370b13263a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>contact_name</b></td></tr>
<tr class="separator:a9719ae84dbf274e84fde4370b13263a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a23a0b95e47c077b31a76f4f75886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853a23a0b95e47c077b31a76f4f75886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avatar_label</b></td></tr>
<tr class="separator:a853a23a0b95e47c077b31a76f4f75886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f40a975034466b8f8e25520f6213b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a782f40a975034466b8f8e25520f6213b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a782f40a975034466b8f8e25520f6213b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a0da5dc4f98009e5f1d951837e201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64a0da5dc4f98009e5f1d951837e201"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status_message</b></td></tr>
<tr class="separator:aa64a0da5dc4f98009e5f1d951837e201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb837ef82ae51c30ea40e511997307e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeb837ef82ae51c30ea40e511997307e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>connection_status</b></td></tr>
<tr class="separator:aeeb837ef82ae51c30ea40e511997307e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d6feac8b9cd9852e3404c246d9244b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46d6feac8b9cd9852e3404c246d9244b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>account_avatar</b></td></tr>
<tr class="separator:a46d6feac8b9cd9852e3404c246d9244b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4697ea1c7cc566ebf98493cc25ba8880"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4697ea1c7cc566ebf98493cc25ba8880"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>account_name</b></td></tr>
<tr class="separator:a4697ea1c7cc566ebf98493cc25ba8880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89980acf3bf6a6552115fd2fef99e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89980acf3bf6a6552115fd2fef99e1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>account_status</b></td></tr>
<tr class="separator:ac89980acf3bf6a6552115fd2fef99e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0704bd043f6a369a7d193e2e582154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0704bd043f6a369a7d193e2e582154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>callButton</b></td></tr>
<tr class="separator:aee0704bd043f6a369a7d193e2e582154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79bc7f37ed9e0cdc4d7c3b7060de277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79bc7f37ed9e0cdc4d7c3b7060de277"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>friends_list</b></td></tr>
<tr class="separator:ac79bc7f37ed9e0cdc4d7c3b7060de277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1ab162948ab421dad6f97d4247e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95d1ab162948ab421dad6f97d4247e43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b></td></tr>
<tr class="separator:a95d1ab162948ab421dad6f97d4247e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c77cd9226038f014348240ab9a2a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c77cd9226038f014348240ab9a2a8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_info</b></td></tr>
<tr class="separator:a09c77cd9226038f014348240ab9a2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf9dda381a2adf95bf58b71e431d033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accf9dda381a2adf95bf58b71e431d033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>friend_info</b></td></tr>
<tr class="separator:accf9dda381a2adf95bf58b71e431d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699962018abd5beb99a1010405be185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1699962018abd5beb99a1010405be185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>profile</b></td></tr>
<tr class="separator:a1699962018abd5beb99a1010405be185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0f36cf9502dc7f7b823d3188ce9a3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0f36cf9502dc7f7b823d3188ce9a3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>n_s</b></td></tr>
<tr class="separator:aab0f36cf9502dc7f7b823d3188ce9a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4dc3cbf503874f93b25cb88d4fef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d4dc3cbf503874f93b25cb88d4fef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>a_c</b></td></tr>
<tr class="separator:a70d4dc3cbf503874f93b25cb88d4fef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c7874f214307cfec6d6d38a5756fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929c7874f214307cfec6d6d38a5756fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p_s</b></td></tr>
<tr class="separator:a929c7874f214307cfec6d6d38a5756fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa628ecfa6de0c42d33a73bdcae77fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa628ecfa6de0c42d33a73bdcae77fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>priv_s</b></td></tr>
<tr class="separator:acaa628ecfa6de0c42d33a73bdcae77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e7339cf7cdbe3a07bcb3cc2a5a6117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e7339cf7cdbe3a07bcb3cc2a5a6117"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>notif_s</b></td></tr>
<tr class="separator:ac8e7339cf7cdbe3a07bcb3cc2a5a6117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d777c6585bf702055e39676941f1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91d777c6585bf702055e39676941f1d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int_s</b></td></tr>
<tr class="separator:a91d777c6585bf702055e39676941f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942588fb87471e9a216e1fdf3a46e4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942588fb87471e9a216e1fdf3a46e4d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>listMenu</b></td></tr>
<tr class="separator:a942588fb87471e9a216e1fdf3a46e4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/mainscreen.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
