<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.main.Toxygen.Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classsrc_1_1main_1_1Toxygen.html">Toxygen</a></li><li class="navelem"><a class="el" href="classsrc_1_1main_1_1Toxygen_1_1Login.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1main_1_1Toxygen_1_1Login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.main.Toxygen.Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.main.Toxygen.Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1main_1_1Toxygen_1_1Login.png" usemap="#src.main.Toxygen.Login_map" alt=""/>
  <map id="src.main.Toxygen.Login_map" name="src.main.Toxygen.Login_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c29724ed674c392704cdb01921a3276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c29724ed674c392704cdb01921a3276"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a9c29724ed674c392704cdb01921a3276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4ce4a892c7ce54b5f4fad5a665c8f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1main_1_1Toxygen_1_1Login.html#a8b4ce4a892c7ce54b5f4fad5a665c8f3">login_screen_close</a></td></tr>
<tr class="separator:a8b4ce4a892c7ce54b5f4fad5a665c8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae527c34c6dbf0fcccd4870aac3c9d615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae527c34c6dbf0fcccd4870aac3c9d615"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_data</b></td></tr>
<tr class="separator:ae527c34c6dbf0fcccd4870aac3c9d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbca5c3b1d26800d49fb9727741c322b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbca5c3b1d26800d49fb9727741c322b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>arr</b></td></tr>
<tr class="separator:abbca5c3b1d26800d49fb9727741c322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709c5340aed80305a1003544cfebdaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6709c5340aed80305a1003544cfebdaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a6709c5340aed80305a1003544cfebdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feed5a8473d96f4b913677dc043041c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5feed5a8473d96f4b913677dc043041c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:a5feed5a8473d96f4b913677dc043041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed808941ea35d3f0ea2c999b8901f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed808941ea35d3f0ea2c999b8901f2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default</b></td></tr>
<tr class="separator:aaed808941ea35d3f0ea2c999b8901f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2dfb4c3c6bf1c00e6c086b3cbcd87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2c2dfb4c3c6bf1c00e6c086b3cbcd87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aa2c2dfb4c3c6bf1c00e6c086b3cbcd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b4ce4a892c7ce54b5f4fad5a665c8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.main.Toxygen.Login.login_screen_close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>default</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function which processes data from login screen
:param t: 0 - window was closed, 1 - new profile was created, 2 - profile loaded
:param number: num of choosen profile in list (-1 by default)
:param default: was or not choosen profile marked as default
:param name: name of new profile
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
