<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.menu.ProfileSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classsrc_1_1menu_1_1ProfileSettings.html">ProfileSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1menu_1_1ProfileSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.menu.ProfileSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.menu.ProfileSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1menu_1_1ProfileSettings.png" usemap="#src.menu.ProfileSettings_map" alt=""/>
  <map id="src.menu.ProfileSettings_map" name="src.menu.ProfileSettings_map">
<area href="classsrc_1_1menu_1_1CenteredWidget.html" alt="src.menu.CenteredWidget" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d38f6c56641e35c72d20bd767b390cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d38f6c56641e35c72d20bd767b390cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a4d38f6c56641e35c72d20bd767b390cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65123dbbe11fbe4d0cb5eaae03371cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65123dbbe11fbe4d0cb5eaae03371cee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b></td></tr>
<tr class="separator:a65123dbbe11fbe4d0cb5eaae03371cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93792e98fd44f132fd2462e1a572882c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93792e98fd44f132fd2462e1a572882c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr class="separator:a93792e98fd44f132fd2462e1a572882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7bffdb26a03d3f6dad9ead99688bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e7bffdb26a03d3f6dad9ead99688bb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b></td></tr>
<tr class="separator:ae0e7bffdb26a03d3f6dad9ead99688bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547fd49b16210a696021d2a25dc83b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a547fd49b16210a696021d2a25dc83b3d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_avatar</b></td></tr>
<tr class="separator:a547fd49b16210a696021d2a25dc83b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f649f97f1e8d8b5f909b6283a2ada08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f649f97f1e8d8b5f909b6283a2ada08"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_avatar</b></td></tr>
<tr class="separator:a3f649f97f1e8d8b5f909b6283a2ada08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968c1a81c5f6d42670d7c92c1e06dada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968c1a81c5f6d42670d7c92c1e06dada"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export_profile</b></td></tr>
<tr class="separator:a968c1a81c5f6d42670d7c92c1e06dada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ace102a816aee86c2204a59f45d8e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ace102a816aee86c2204a59f45d8e10"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b></td></tr>
<tr class="separator:a5ace102a816aee86c2204a59f45d8e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1menu_1_1CenteredWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1menu_1_1CenteredWidget.html">src.menu.CenteredWidget</a></td></tr>
<tr class="memitem:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfab14790934e2edf630085f812b1980"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafb83b01934ba1dfe1c27e6f79ca616"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f2c31b273873871fcc2da09a04af71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f2c31b273873871fcc2da09a04af71c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nick</b></td></tr>
<tr class="separator:a2f2c31b273873871fcc2da09a04af71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3509b9f1656e87840c947c926ee95820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3509b9f1656e87840c947c926ee95820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a3509b9f1656e87840c947c926ee95820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f2c176295e7978da34d5dd7b1ba6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae90f2c176295e7978da34d5dd7b1ba6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ae90f2c176295e7978da34d5dd7b1ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b02557d03e0c2a27c94aaf3c982138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24b02557d03e0c2a27c94aaf3c982138"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a24b02557d03e0c2a27c94aaf3c982138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb01ace0c943e0122c8cb746d58a7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edb01ace0c943e0122c8cb746d58a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a3edb01ace0c943e0122c8cb746d58a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528f52a99d3fe1b48f978acbf09c6e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a528f52a99d3fe1b48f978acbf09c6e55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tox_id</b></td></tr>
<tr class="separator:a528f52a99d3fe1b48f978acbf09c6e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1d4deab497324064ecd94172bd3f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1d4deab497324064ecd94172bd3f30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>copyId</b></td></tr>
<tr class="separator:abf1d4deab497324064ecd94172bd3f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb02c57af1e3cf058bc0590623bd5bc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb02c57af1e3cf058bc0590623bd5bc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>export</b></td></tr>
<tr class="separator:afb02c57af1e3cf058bc0590623bd5bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc7b64f1afb2cd4ba5d443c3e3cdcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc7b64f1afb2cd4ba5d443c3e3cdcc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a6dc7b64f1afb2cd4ba5d443c3e3cdcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0f4847f3add4d9e0a20be349c28b25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0f4847f3add4d9e0a20be349c28b25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tox_id_2</b></td></tr>
<tr class="separator:add0f4847f3add4d9e0a20be349c28b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794b95ad69c35c8720906274ce74743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3794b95ad69c35c8720906274ce74743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_avatar</b></td></tr>
<tr class="separator:a3794b95ad69c35c8720906274ce74743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa155cf1b79b0a99f8a08433e1a2c8af9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa155cf1b79b0a99f8a08433e1a2c8af9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delete_avatar</b></td></tr>
<tr class="separator:aa155cf1b79b0a99f8a08433e1a2c8af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Form with profile settings such as name, status, TOX ID</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/menu.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
