<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.menu.PrivacySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classsrc_1_1menu_1_1PrivacySettings.html">PrivacySettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1menu_1_1PrivacySettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.menu.PrivacySettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.menu.PrivacySettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1menu_1_1PrivacySettings.png" usemap="#src.menu.PrivacySettings_map" alt=""/>
  <map id="src.menu.PrivacySettings_map" name="src.menu.PrivacySettings_map">
<area href="classsrc_1_1menu_1_1CenteredWidget.html" alt="src.menu.CenteredWidget" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a790f1e886a5a3abddbb33106bd49835d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790f1e886a5a3abddbb33106bd49835d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a790f1e886a5a3abddbb33106bd49835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b926cacc859c06fc1cf21468d3c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309b926cacc859c06fc1cf21468d3c71"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b></td></tr>
<tr class="separator:a309b926cacc859c06fc1cf21468d3c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02e5c84a89b2ff5da7cb8c98a1689f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a02e5c84a89b2ff5da7cb8c98a1689f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr class="separator:a2a02e5c84a89b2ff5da7cb8c98a1689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a1bb4d824ce24a07677f80fe56a09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a1bb4d824ce24a07677f80fe56a09c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b></td></tr>
<tr class="separator:a17a1bb4d824ce24a07677f80fe56a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1menu_1_1CenteredWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1menu_1_1CenteredWidget.html">src.menu.CenteredWidget</a></td></tr>
<tr class="memitem:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfab14790934e2edf630085f812b1980"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafb83b01934ba1dfe1c27e6f79ca616"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21711a8bd8d6dee6d3eefcb004463c72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21711a8bd8d6dee6d3eefcb004463c72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saveHistory</b></td></tr>
<tr class="separator:a21711a8bd8d6dee6d3eefcb004463c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7979b2889e5179b91eacc12f46fdc2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7979b2889e5179b91eacc12f46fdc2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fileautoaccept</b></td></tr>
<tr class="separator:af7979b2889e5179b91eacc12f46fdc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3788ee43ef58f33ff470823cb1b7b2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3788ee43ef58f33ff470823cb1b7b2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>typingNotifications</b></td></tr>
<tr class="separator:ad3788ee43ef58f33ff470823cb1b7b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Privacy settings form: history, typing notifications</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/menu.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
