<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.history.History.MessageGetter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>history</b></li><li class="navelem"><a class="el" href="classsrc_1_1history_1_1History.html">History</a></li><li class="navelem"><a class="el" href="classsrc_1_1history_1_1History_1_1MessageGetter.html">MessageGetter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrc_1_1history_1_1History_1_1MessageGetter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.history.History.MessageGetter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.history.History.MessageGetter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1history_1_1History_1_1MessageGetter.png" usemap="#src.history.History.MessageGetter_map" alt=""/>
  <map id="src.history.History.MessageGetter_map" name="src.history.History.MessageGetter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4200bb0b00e84441c677eae7cc0b0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4200bb0b00e84441c677eae7cc0b0f2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ac4200bb0b00e84441c677eae7cc0b0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c93cbea9d2e758becfa3424b29b4ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c93cbea9d2e758becfa3424b29b4ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_one</b></td></tr>
<tr class="separator:a78c93cbea9d2e758becfa3424b29b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accfea75e1465a6f65161301bf1d10e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4accfea75e1465a6f65161301bf1d10e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_all</b></td></tr>
<tr class="separator:a4accfea75e1465a6f65161301bf1d10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9f127610ac937ccbfaca89324c67ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9f127610ac937ccbfaca89324c67ba"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:add9f127610ac937ccbfaca89324c67ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14fd00787f52802f4a5a339fec8cb35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad14fd00787f52802f4a5a339fec8cb35"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b></td></tr>
<tr class="separator:ad14fd00787f52802f4a5a339fec8cb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/history.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
