<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.profile.Profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>profile</b></li><li class="navelem"><a class="el" href="classsrc_1_1profile_1_1Profile.html">Profile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsrc_1_1profile_1_1Profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.profile.Profile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.profile.Profile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1profile_1_1Profile.png" usemap="#src.profile.Profile_map" alt=""/>
  <map id="src.profile.Profile_map" name="src.profile.Profile_map">
<area href="classsrc_1_1profile_1_1Contact.html" alt="src.profile.Contact" shape="rect" coords="0,56,117,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70163622ae3e1514b59057dc2c615074"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a70163622ae3e1514b59057dc2c615074">__init__</a></td></tr>
<tr class="separator:a70163622ae3e1514b59057dc2c615074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f27b8ea7e22b03aa4613ef2d51573df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a2f27b8ea7e22b03aa4613ef2d51573df">change_status</a></td></tr>
<tr class="separator:a2f27b8ea7e22b03aa4613ef2d51573df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3491f9d4b3f295ccc998dae7a2862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd3491f9d4b3f295ccc998dae7a2862"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b></td></tr>
<tr class="separator:a0dd3491f9d4b3f295ccc998dae7a2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd324aa9b507040ec17edc3d970b675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd324aa9b507040ec17edc3d970b675"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_status_message</b></td></tr>
<tr class="separator:a4fd324aa9b507040ec17edc3d970b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5c76fc0a6d9d7e7a9f511d3d82ccb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#ad3e5c76fc0a6d9d7e7a9f511d3d82ccb">filtration</a></td></tr>
<tr class="separator:ad3e5c76fc0a6d9d7e7a9f511d3d82ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9854af44cd731d4fe3657a410d27304"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#ae9854af44cd731d4fe3657a410d27304">update_filtration</a></td></tr>
<tr class="separator:ae9854af44cd731d4fe3657a410d27304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17458a1c6561bc663c85d6cbcd9b3850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17458a1c6561bc663c85d6cbcd9b3850"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_friend_by_number</b></td></tr>
<tr class="separator:a17458a1c6561bc663c85d6cbcd9b3850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983f73217561c03b2ffc43b2269b20bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983f73217561c03b2ffc43b2269b20bd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_active</b></td></tr>
<tr class="separator:a983f73217561c03b2ffc43b2269b20bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf89318bab6fcf95b37fa5145dc7616"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#afdf89318bab6fcf95b37fa5145dc7616">set_active</a></td></tr>
<tr class="separator:afdf89318bab6fcf95b37fa5145dc7616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd9eb97c81c09997c24ea75d8df36cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd9eb97c81c09997c24ea75d8df36cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_active_number</b></td></tr>
<tr class="separator:aabd9eb97c81c09997c24ea75d8df36cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29a0994802e17939aadd3cc766cf90c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab29a0994802e17939aadd3cc766cf90c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_active_name</b></td></tr>
<tr class="separator:ab29a0994802e17939aadd3cc766cf90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c41ddfd0138b0391a1338609cd9a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c41ddfd0138b0391a1338609cd9a09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>is_active_online</b></td></tr>
<tr class="separator:a42c41ddfd0138b0391a1338609cd9a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432021df434e99a4741d5f6f53b98a7f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a432021df434e99a4741d5f6f53b98a7f">split_and_send</a></td></tr>
<tr class="separator:a432021df434e99a4741d5f6f53b98a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496fdc5b22f19b6439e242b705fd272"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a8496fdc5b22f19b6439e242b705fd272">new_message</a></td></tr>
<tr class="separator:a8496fdc5b22f19b6439e242b705fd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269ea1119e5434dfe4c82beb33669dbb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a269ea1119e5434dfe4c82beb33669dbb">send_message</a></td></tr>
<tr class="separator:a269ea1119e5434dfe4c82beb33669dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e530d95bef5714aa1fb62285c937aa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a07e530d95bef5714aa1fb62285c937aa">save_history</a></td></tr>
<tr class="separator:a07e530d95bef5714aa1fb62285c937aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb5d48bcadcc693d78eda7661c6b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcb5d48bcadcc693d78eda7661c6b94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clear_history</b></td></tr>
<tr class="separator:aafcb5d48bcadcc693d78eda7661c6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9eda2e9fee4a5a0eee377083d0c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a9eda2e9fee4a5a0eee377083d0c0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export_history</b></td></tr>
<tr class="separator:aa2a9eda2e9fee4a5a0eee377083d0c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa403f8280041a0f9e79811bed2d64e4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#afa403f8280041a0f9e79811bed2d64e4">create_friend_item</a></td></tr>
<tr class="separator:afa403f8280041a0f9e79811bed2d64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9762d25dc3ec02b95abb49f1136368fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9762d25dc3ec02b95abb49f1136368fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_message_item</b></td></tr>
<tr class="separator:a9762d25dc3ec02b95abb49f1136368fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01234647b2def7a950112235026d797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01234647b2def7a950112235026d797"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_alias</b></td></tr>
<tr class="separator:ac01234647b2def7a950112235026d797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61748acdf5c840e652dd08c7d90ee2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae61748acdf5c840e652dd08c7d90ee2e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>friend_public_key</b></td></tr>
<tr class="separator:ae61748acdf5c840e652dd08c7d90ee2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26aa53c4aa7711609ac576c6468cc84"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#aa26aa53c4aa7711609ac576c6468cc84">delete_friend</a></td></tr>
<tr class="separator:aa26aa53c4aa7711609ac576c6468cc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa12d37c08e5fd6893bce7d5dfe27f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a6fa12d37c08e5fd6893bce7d5dfe27f7">send_friend_request</a></td></tr>
<tr class="separator:a6fa12d37c08e5fd6893bce7d5dfe27f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3141827e2222118091e68269a4265"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#a8af3141827e2222118091e68269a4265">process_friend_request</a></td></tr>
<tr class="separator:a8af3141827e2222118091e68269a4265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8396c7e5303a9dca381c302005f452d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Profile.html#ae8396c7e5303a9dca381c302005f452d">reset</a></td></tr>
<tr class="separator:ae8396c7e5303a9dca381c302005f452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1profile_1_1Contact"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1profile_1_1Contact')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1profile_1_1Contact.html">src.profile.Contact</a></td></tr>
<tr class="memitem:ab3824a8a35c59f10ff0acf63b801a88f inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Contact.html#ab3824a8a35c59f10ff0acf63b801a88f">__init__</a></td></tr>
<tr class="separator:ab3824a8a35c59f10ff0acf63b801a88f inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c812c1be5402e72d87837c5824756e9 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c812c1be5402e72d87837c5824756e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b></td></tr>
<tr class="separator:a2c812c1be5402e72d87837c5824756e9 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daada5ddc4407beb432f282481cd430 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5daada5ddc4407beb432f282481cd430"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b></td></tr>
<tr class="separator:a5daada5ddc4407beb432f282481cd430 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51382d94b41f4f5a01ecb99097e07dfd inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51382d94b41f4f5a01ecb99097e07dfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_status_message</b></td></tr>
<tr class="separator:a51382d94b41f4f5a01ecb99097e07dfd inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9747286a91aaf23f3953518298a65 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e9747286a91aaf23f3953518298a65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_status_message</b></td></tr>
<tr class="separator:a58e9747286a91aaf23f3953518298a65 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f16740f38e934a2765eb3c8e926ef inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6f16740f38e934a2765eb3c8e926ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b></td></tr>
<tr class="separator:a0c6f16740f38e934a2765eb3c8e926ef inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1281315e654166df4415488999aada inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1281315e654166df4415488999aada"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_status</b></td></tr>
<tr class="separator:abe1281315e654166df4415488999aada inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f8c340ee2854820d1cb67ec597ec5 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f8c340ee2854820d1cb67ec597ec5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_tox_id</b></td></tr>
<tr class="separator:ae54f8c340ee2854820d1cb67ec597ec5 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b02c8c34767032279df65e55002e3b inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Contact.html#a59b02c8c34767032279df65e55002e3b">load_avatar</a></td></tr>
<tr class="separator:a59b02c8c34767032279df65e55002e3b inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223f6dfed4e497050a40ff0b34d7f0e inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae223f6dfed4e497050a40ff0b34d7f0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_avatar</b></td></tr>
<tr class="separator:ae223f6dfed4e497050a40ff0b34d7f0e inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a897acbc140d5f59229afd4e4aafb7a inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a897acbc140d5f59229afd4e4aafb7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_avatar</b></td></tr>
<tr class="separator:a9a897acbc140d5f59229afd4e4aafb7a inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4a699b2971f270ce00d532277107b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4a699b2971f270ce00d532277107b02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:ac4a699b2971f270ce00d532277107b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6c4b980d3e89f3e8e5ae20977965fcf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c4b980d3e89f3e8e5ae20977965fcf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active_friend</b> = property(get_active, <a class="el" href="classsrc_1_1profile_1_1Profile.html#afdf89318bab6fcf95b37fa5145dc7616">set_active</a>)</td></tr>
<tr class="separator:a6c4b980d3e89f3e8e5ae20977965fcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classsrc_1_1profile_1_1Contact"><td colspan="2" onclick="javascript:toggleInherit('properties_classsrc_1_1profile_1_1Contact')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classsrc_1_1profile_1_1Contact.html">src.profile.Contact</a></td></tr>
<tr class="memitem:abfab5b50e24995467234a8f828f59068 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfab5b50e24995467234a8f828f59068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = property(get_name, set_name)</td></tr>
<tr class="separator:abfab5b50e24995467234a8f828f59068 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb32c6b1af9ce6fcb22ee7429175a4 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eb32c6b1af9ce6fcb22ee7429175a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status_message</b> = property(get_status_message, set_status_message)</td></tr>
<tr class="separator:a40eb32c6b1af9ce6fcb22ee7429175a4 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1684ab658076a736fbbc20921bad0 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba1684ab658076a736fbbc20921bad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> = property(get_status, set_status)</td></tr>
<tr class="separator:a8ba1684ab658076a736fbbc20921bad0 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b090c8f921eaef61da3d39315317e9 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b090c8f921eaef61da3d39315317e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tox_id</b> = property(get_tox_id)</td></tr>
<tr class="separator:ad5b090c8f921eaef61da3d39315317e9 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Profile of current toxygen user. Contains friends list, tox instance
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70163622ae3e1514b59057dc2c615074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param tox: tox instance
:param screen: ref to main screen
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f27b8ea7e22b03aa4613ef2d51573df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.change_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Changes status of user (online, away, busy)
</pre> 
</div>
</div>
<a class="anchor" id="afa403f8280041a0f9e79811bed2d64e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.create_friend_item </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method-factory
:return: new widget for friend instance
</pre> 
</div>
</div>
<a class="anchor" id="aa26aa53c4aa7711609ac576c6468cc84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.delete_friend </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes friend from contact list
:param num: number of friend in list
</pre> 
</div>
</div>
<a class="anchor" id="ad3e5c76fc0a6d9d7e7a9f511d3d82ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.filtration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>show_online</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filter_str</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Filtration of friends list
:param show_online: show online only contacts
:param filter_str: show contacts which name contains this substring
</pre> 
</div>
</div>
<a class="anchor" id="a8496fdc5b22f19b6439e242b705fd272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.new_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>friend_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Current user gets new message
:param friend_num: friend_num of friend who sent message
:param message_type: message type - plain text or action message (/me)
:param message: text of message
</pre> 
</div>
</div>
<a class="anchor" id="a8af3141827e2222118091e68269a4265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.process_friend_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tox_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Accept or ignore friend request
:param tox_id: tox id of contact
:param message: message
</pre> 
</div>
</div>
<a class="anchor" id="ae8396c7e5303a9dca381c302005f452d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recreate tox instance
:param restart: method which calls restart and returns new tox instance
</pre> 
</div>
</div>
<a class="anchor" id="a07e530d95bef5714aa1fb62285c937aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.save_history </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save history to db
</pre> 
</div>
</div>
<a class="anchor" id="a6fa12d37c08e5fd6893bce7d5dfe27f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.send_friend_request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tox_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function tries to send request to contact with specified id
:param tox_id: id of new contact or tox dns 4 value
:param message: additional message
:return: True on success else error string
</pre> 
</div>
</div>
<a class="anchor" id="a269ea1119e5434dfe4c82beb33669dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.send_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send message to active friend
:param text: message text
</pre> 
</div>
</div>
<a class="anchor" id="afdf89318bab6fcf95b37fa5145dc7616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.set_active </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param value: number of new active friend in friend's list or None to update active user's data
</pre> 
</div>
</div>
<a class="anchor" id="a432021df434e99a4741d5f6f53b98a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.split_and_send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Message splitting
:param number: friend's number
:param message_type: type of message
:param message: message text
</pre> 
</div>
</div>
<a class="anchor" id="ae9854af44cd731d4fe3657a410d27304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Profile.update_filtration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update list of contacts when 1 of friends change connection status
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/profile.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:11 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
