<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.profile.Friend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>profile</b></li><li class="navelem"><a class="el" href="classsrc_1_1profile_1_1Friend.html">Friend</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsrc_1_1profile_1_1Friend-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.profile.Friend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.profile.Friend:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1profile_1_1Friend.png" usemap="#src.profile.Friend_map" alt=""/>
  <map id="src.profile.Friend_map" name="src.profile.Friend_map">
<area href="classsrc_1_1profile_1_1Contact.html" alt="src.profile.Contact" shape="rect" coords="0,56,117,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa56155e74a6c5f495f34487eb641ce10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Friend.html#aa56155e74a6c5f495f34487eb641ce10">__init__</a></td></tr>
<tr class="separator:aa56155e74a6c5f495f34487eb641ce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84771290edd641ee8a8644dd9431bdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84771290edd641ee8a8644dd9431bdc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b></td></tr>
<tr class="separator:ab84771290edd641ee8a8644dd9431bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072d0f87a1364aee22eb8b641e826348"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Friend.html#a072d0f87a1364aee22eb8b641e826348">load_corr</a></td></tr>
<tr class="separator:a072d0f87a1364aee22eb8b641e826348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e773319eb8efc8ea39ccf3b95f9fa7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Friend.html#a67e773319eb8efc8ea39ccf3b95f9fa7">get_corr_for_saving</a></td></tr>
<tr class="separator:a67e773319eb8efc8ea39ccf3b95f9fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5989221886d23de3dc2caccf29d570"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5989221886d23de3dc2caccf29d570"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_corr</b></td></tr>
<tr class="separator:a5e5989221886d23de3dc2caccf29d570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91fd8e8133f581692df7b2cc0dee991"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Friend.html#ab91fd8e8133f581692df7b2cc0dee991">append_message</a></td></tr>
<tr class="separator:ab91fd8e8133f581692df7b2cc0dee991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4821153988ccc2162cf76b09b0915"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Friend.html#a40d4821153988ccc2162cf76b09b0915">clear_corr</a></td></tr>
<tr class="separator:a40d4821153988ccc2162cf76b09b0915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e280553d4a0c31a3ba9e9f35defc43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Friend.html#a89e280553d4a0c31a3ba9e9f35defc43">set_name</a></td></tr>
<tr class="separator:a89e280553d4a0c31a3ba9e9f35defc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca7741e74eddafe863ac28ae83cdfc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca7741e74eddafe863ac28ae83cdfc7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_alias</b></td></tr>
<tr class="separator:aaca7741e74eddafe863ac28ae83cdfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7121de2fc8f3e6cb4769a3c371c9475d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7121de2fc8f3e6cb4769a3c371c9475d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_visibility</b></td></tr>
<tr class="separator:a7121de2fc8f3e6cb4769a3c371c9475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89728a51f84ac56962607d3367d711b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89728a51f84ac56962607d3367d711b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_visibility</b></td></tr>
<tr class="separator:a89728a51f84ac56962607d3367d711b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec34fbba322bae428ca2009323ef3b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec34fbba322bae428ca2009323ef3b72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_messages</b></td></tr>
<tr class="separator:aec34fbba322bae428ca2009323ef3b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054d55db159b0080d1e8e0ade3097f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054d55db159b0080d1e8e0ade3097f5c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_messages</b></td></tr>
<tr class="separator:a054d55db159b0080d1e8e0ade3097f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a232287d8de38bdc85d176b613b818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a232287d8de38bdc85d176b613b818"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_number</b></td></tr>
<tr class="separator:a11a232287d8de38bdc85d176b613b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2054ee6d7bd699d5ce152f90354723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2054ee6d7bd699d5ce152f90354723"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_number</b></td></tr>
<tr class="separator:aae2054ee6d7bd699d5ce152f90354723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1profile_1_1Contact"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1profile_1_1Contact')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1profile_1_1Contact.html">src.profile.Contact</a></td></tr>
<tr class="memitem:ab3824a8a35c59f10ff0acf63b801a88f inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Contact.html#ab3824a8a35c59f10ff0acf63b801a88f">__init__</a></td></tr>
<tr class="separator:ab3824a8a35c59f10ff0acf63b801a88f inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c812c1be5402e72d87837c5824756e9 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c812c1be5402e72d87837c5824756e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b></td></tr>
<tr class="separator:a2c812c1be5402e72d87837c5824756e9 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daada5ddc4407beb432f282481cd430 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5daada5ddc4407beb432f282481cd430"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b></td></tr>
<tr class="separator:a5daada5ddc4407beb432f282481cd430 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51382d94b41f4f5a01ecb99097e07dfd inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51382d94b41f4f5a01ecb99097e07dfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_status_message</b></td></tr>
<tr class="separator:a51382d94b41f4f5a01ecb99097e07dfd inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9747286a91aaf23f3953518298a65 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e9747286a91aaf23f3953518298a65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_status_message</b></td></tr>
<tr class="separator:a58e9747286a91aaf23f3953518298a65 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f16740f38e934a2765eb3c8e926ef inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6f16740f38e934a2765eb3c8e926ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b></td></tr>
<tr class="separator:a0c6f16740f38e934a2765eb3c8e926ef inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1281315e654166df4415488999aada inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1281315e654166df4415488999aada"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_status</b></td></tr>
<tr class="separator:abe1281315e654166df4415488999aada inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f8c340ee2854820d1cb67ec597ec5 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f8c340ee2854820d1cb67ec597ec5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_tox_id</b></td></tr>
<tr class="separator:ae54f8c340ee2854820d1cb67ec597ec5 inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b02c8c34767032279df65e55002e3b inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Contact.html#a59b02c8c34767032279df65e55002e3b">load_avatar</a></td></tr>
<tr class="separator:a59b02c8c34767032279df65e55002e3b inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223f6dfed4e497050a40ff0b34d7f0e inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae223f6dfed4e497050a40ff0b34d7f0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_avatar</b></td></tr>
<tr class="separator:ae223f6dfed4e497050a40ff0b34d7f0e inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a897acbc140d5f59229afd4e4aafb7a inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a897acbc140d5f59229afd4e4aafb7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_avatar</b></td></tr>
<tr class="separator:a9a897acbc140d5f59229afd4e4aafb7a inherit pub_methods_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a13d98aa6ddbdc5cdfc7e3498208832e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d98aa6ddbdc5cdfc7e3498208832e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visibility</b> = property(get_visibility, set_visibility)</td></tr>
<tr class="separator:a13d98aa6ddbdc5cdfc7e3498208832e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b935cd5dfdf1f26ef8709124f3a080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58b935cd5dfdf1f26ef8709124f3a080"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>messages</b> = property(get_messages, set_messages)</td></tr>
<tr class="separator:a58b935cd5dfdf1f26ef8709124f3a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14973947f5060643261329b5eb9b66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14973947f5060643261329b5eb9b66f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number</b> = property(get_number, set_number)</td></tr>
<tr class="separator:ac14973947f5060643261329b5eb9b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classsrc_1_1profile_1_1Contact"><td colspan="2" onclick="javascript:toggleInherit('properties_classsrc_1_1profile_1_1Contact')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classsrc_1_1profile_1_1Contact.html">src.profile.Contact</a></td></tr>
<tr class="memitem:abfab5b50e24995467234a8f828f59068 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfab5b50e24995467234a8f828f59068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = property(get_name, set_name)</td></tr>
<tr class="separator:abfab5b50e24995467234a8f828f59068 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb32c6b1af9ce6fcb22ee7429175a4 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eb32c6b1af9ce6fcb22ee7429175a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status_message</b> = property(get_status_message, set_status_message)</td></tr>
<tr class="separator:a40eb32c6b1af9ce6fcb22ee7429175a4 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1684ab658076a736fbbc20921bad0 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba1684ab658076a736fbbc20921bad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> = property(get_status, set_status)</td></tr>
<tr class="separator:a8ba1684ab658076a736fbbc20921bad0 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b090c8f921eaef61da3d39315317e9 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b090c8f921eaef61da3d39315317e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tox_id</b> = property(get_tox_id)</td></tr>
<tr class="separator:ad5b090c8f921eaef61da3d39315317e9 inherit properties_classsrc_1_1profile_1_1Contact"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Friend in list of friends. Can be hidden, properties 'has unread messages' and 'has alias' added
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa56155e74a6c5f495f34487eb641ce10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Friend.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message_getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param message_getter: gets messages from db
:param number: number of friend.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab91fd8e8133f581692df7b2cc0dee991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Friend.append_message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param message: tuple (message, owner, unix_time, message_type)
</pre> 
</div>
</div>
<a class="anchor" id="a40d4821153988ccc2162cf76b09b0915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Friend.clear_corr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear messages list
</pre> 
</div>
</div>
<a class="anchor" id="a67e773319eb8efc8ea39ccf3b95f9fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Friend.get_corr_for_saving </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get data to save in db
:return: list of unsaved messages or []
</pre> 
</div>
</div>
<a class="anchor" id="a072d0f87a1364aee22eb8b641e826348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Friend.load_corr </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>first_time</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param first_time: friend became active, load first part of messages
</pre> 
</div>
</div>
<a class="anchor" id="a89e280553d4a0c31a3ba9e9f35defc43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Friend.set_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set new name or ignore if alias exists
:param value: new name
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/profile.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
