<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.menu.NetworkSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classsrc_1_1menu_1_1NetworkSettings.html">NetworkSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1menu_1_1NetworkSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.menu.NetworkSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.menu.NetworkSettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1menu_1_1NetworkSettings.png" usemap="#src.menu.NetworkSettings_map" alt=""/>
  <map id="src.menu.NetworkSettings_map" name="src.menu.NetworkSettings_map">
<area href="classsrc_1_1menu_1_1CenteredWidget.html" alt="src.menu.CenteredWidget" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca8f1a67c589abd796e7d0f4f856d019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8f1a67c589abd796e7d0f4f856d019"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:aca8f1a67c589abd796e7d0f4f856d019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21faf5a9cbe4d8264c7461d64ea8d56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21faf5a9cbe4d8264c7461d64ea8d56f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b></td></tr>
<tr class="separator:a21faf5a9cbe4d8264c7461d64ea8d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca51da5358a11c9f0ec1a5f9b5a3f65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca51da5358a11c9f0ec1a5f9b5a3f65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr class="separator:aeca51da5358a11c9f0ec1a5f9b5a3f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076cd93b048afc80deabd41e7683f2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076cd93b048afc80deabd41e7683f2b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b></td></tr>
<tr class="separator:a076cd93b048afc80deabd41e7683f2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1menu_1_1CenteredWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1menu_1_1CenteredWidget.html">src.menu.CenteredWidget</a></td></tr>
<tr class="memitem:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfab14790934e2edf630085f812b1980"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafb83b01934ba1dfe1c27e6f79ca616"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5dc5b1d17d26238bdc25e2affc8c5a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dc5b1d17d26238bdc25e2affc8c5a61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b></td></tr>
<tr class="separator:a5dc5b1d17d26238bdc25e2affc8c5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5e760b68ab293187f18219320c6ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5e760b68ab293187f18219320c6ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ipv</b></td></tr>
<tr class="separator:a0e5e760b68ab293187f18219320c6ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ecbd1ed58800e01506b793e4611c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ecbd1ed58800e01506b793e4611c7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>udp</b></td></tr>
<tr class="separator:a85ecbd1ed58800e01506b793e4611c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4f16cbdbbfa2f011e3239a543ec37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4f16cbdbbfa2f011e3239a543ec37f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxy</b></td></tr>
<tr class="separator:a0e4f16cbdbbfa2f011e3239a543ec37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d2f9942adec95dd03e2f1e862cee5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1d2f9942adec95dd03e2f1e862cee5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxyip</b></td></tr>
<tr class="separator:ae1d2f9942adec95dd03e2f1e862cee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e708a60bc4d3a89dd2dbf6c1e8fec9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e708a60bc4d3a89dd2dbf6c1e8fec9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>proxyport</b></td></tr>
<tr class="separator:a4e708a60bc4d3a89dd2dbf6c1e8fec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704650da799bb4a550d1ddab20a616f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0704650da799bb4a550d1ddab20a616f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:a0704650da799bb4a550d1ddab20a616f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40706d743664be9dafc4a6d7b3b17306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40706d743664be9dafc4a6d7b3b17306"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a40706d743664be9dafc4a6d7b3b17306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Network settings form: UDP, Ipv6 and proxy</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/menu.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
