<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.settings.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>settings</b></li><li class="navelem"><a class="el" href="classsrc_1_1settings_1_1Settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1settings_1_1Settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.settings.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.settings.Settings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1settings_1_1Settings.png" usemap="#src.settings.Settings_map" alt=""/>
  <map id="src.settings.Settings_map" name="src.settings.Settings_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7df07a932a9d267c845a8b980295cf44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df07a932a9d267c845a8b980295cf44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a7df07a932a9d267c845a8b980295cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9e5f47dee636b25a1c2667b6fe2029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9e5f47dee636b25a1c2667b6fe2029"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save</b></td></tr>
<tr class="separator:a2e9e5f47dee636b25a1c2667b6fe2029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17aab51e30e8683019bf356b92ca665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17aab51e30e8683019bf356b92ca665"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export</b></td></tr>
<tr class="separator:ab17aab51e30e8683019bf356b92ca665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c8b652096c63d06510251481eb131cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8b652096c63d06510251481eb131cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_auto_profile</b></td></tr>
<tr class="separator:a3c8b652096c63d06510251481eb131cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd460126c57977bc5f29fc81eb90ec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd460126c57977bc5f29fc81eb90ec4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_auto_profile</b></td></tr>
<tr class="separator:abfd460126c57977bc5f29fc81eb90ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043306b2473fb65f83c57a8600b440e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043306b2473fb65f83c57a8600b440e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_default_settings</b></td></tr>
<tr class="separator:a043306b2473fb65f83c57a8600b440e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43413c3ef9a20680a38bf3be9348eff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43413c3ef9a20680a38bf3be9348eff5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_default_path</b></td></tr>
<tr class="separator:a43413c3ef9a20680a38bf3be9348eff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad46c4d5267e914a2f8c70bc5b347f0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46c4d5267e914a2f8c70bc5b347f0cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:ad46c4d5267e914a2f8c70bc5b347f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890f5b201a62d107d53ded8bc0064143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a890f5b201a62d107d53ded8bc0064143"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a890f5b201a62d107d53ded8bc0064143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/settings.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:11 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
