<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>tox</b></li><li class="navelem"><a class="el" href="classsrc_1_1tox_1_1Tox.html">Tox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src.tox.Tox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__del__</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a99d365abd9529880b68a0fc8ccac57a4">__init__</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a4ae0b9bcf757f6607ce21752842dcba9">add_tcp_relay</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#abe21c4e3a3816999d4b94c9fd372d62c">bootstrap</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aed8c468b8326ee59862890d1c9c53d0d">callback_file_chunk_request</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ac7062093b0a3d170852417555b925787">callback_file_recv</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a71a458515447a271f2fbf8edeb2abb4c">callback_file_recv_chunk</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a23614ad56be8bc698387969e3c706158">callback_file_recv_control</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#af3896ea60c3ff73ad37f993bbcde944c">callback_friend_connection_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a5e1a2578d848041454abf51f93748230">callback_friend_message</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a294fd2ac3fb6a58a3fe371871001d50d">callback_friend_name</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aa6b39ca80223e2a4885c605e1e02f180">callback_friend_read_receipt</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aa402145875463d747685ef8d45387d8a">callback_friend_request</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a14eb1f63708eb24bc8865084ae52a314">callback_friend_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a93ade1297f9f5c7edd353a233d910964">callback_friend_status_message</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a72390bb1a4552fa70ec67e28872e3868">callback_friend_typing</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#acdf5d139bf465245853282ce5c355b4f">callback_self_connection_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file_chunk_request_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#af10c0fead2fc99dabaab28fefcea7c50">file_control</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aa193de96840c3e656c3e7bb45972c395">file_get_file_id</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file_recv_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>file_recv_chunk_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file_recv_control_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a5ef9ebf3483824dbbc11475ce303011f">file_seek</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a1f8ff4b5e1c5fb22e8de81d2d2bf568a">file_send</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a592216db15de2b2acfdce490bdb73488">file_send_chunk</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aa9c7b4546e421f802487f5ee4421f08c">friend_add</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a7730d2570962295214adb29e2e4e45b1">friend_add_norequest</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#af66b5d3439a4a871d5c0f7107bc154b2">friend_by_public_key</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>friend_connection_status_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a853332f61210eb14bfd6d37c7b5476f7">friend_delete</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a7e7c24cae9229afb38827e172434137c">friend_exists</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a2e78246fe08004a529ae222557e44b50">friend_get_connection_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a479fcd96d032c4d50eb963fb2b6cfe62">friend_get_last_online</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#afc279166c0abdcca7e2502299558fdcf">friend_get_name</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#af59a40c7be0bfdde9c6e71d823d2ec52">friend_get_name_size</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ab95ac505d1f92a3c1b65d043afa11fa4">friend_get_public_key</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a1f248b6c844182c14b8ee4e4e3b0abdc">friend_get_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a51155abd64add6ff860c2b92cef24075">friend_get_status_message</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#adc97772ee9e31c2a3909c2a24317942c">friend_get_status_message_size</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a71388fdb94af1a47b833e26febb9fe12">friend_get_typing</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>friend_message_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>friend_name_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>friend_read_receipt_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>friend_request_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ab0fba0907a421e06ffde84638589fe3f">friend_send_message</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>friend_status_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>friend_status_message_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>friend_typing_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a425fa565f83b47e768adc35b744fd099">get_savedata</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a01ad4f7b25d01f88f0a1a49aa6351a4f">get_savedata_size</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ae459147fd9e76bb3c66573a50cd5d7b6">hash</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aefa72a58842f8be5e61284dfdcbc51ab">iterate</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a18f30e2a6e2e1cb3fc6493393c9ee6f4">iteration_interval</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libtoxcore</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a06383db722ff5f011ee0bee3af5a6268">options_default</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a12ea9c1a58acc4b1fd64b3d54e8c51d2">options_free</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#af309d32e93080b3b8327bc0345a73916">options_new</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>self_connection_status_cb</b> (defined in <a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a>)</td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aadcb70c5b670947032c1a00d54d8cd82">self_get_address</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ad5cff9b8cee3bf2d97e52108a580d9d2">self_get_connection_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a2fe2f646e8d28c75ed42c9a2b0e40f93">self_get_dht_id</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a4f15594bc591af76da93c17477bbc1db">self_get_friend_list</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ab0caf125b8938439721c44d51c41c06c">self_get_friend_list_size</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a8e4f411d3613695f3239cc8cecdbc717">self_get_name</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aafaea6ddb6b20853b67c7f77dd4e6919">self_get_name_size</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ab5c28b14510f7eac79e953fb27458825">self_get_nospam</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aab22749755bf1556be6cf6692b7ee270">self_get_public_key</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#aed7a94ef346b2bb96a9971a3b3c60bf8">self_get_secret_key</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a667605b1206016caf7d4d1a66d3d4f64">self_get_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a438107ce5bcaef7868c81eaea4aa935a">self_get_status_message</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#af1e4c11b65e1c16de4c7314ff305aead">self_get_status_message_size</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a5be3e585219aa356c1d22274918f5a70">self_get_tcp_port</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a6425acf663c0be7cd0e884a36a5519b6">self_get_udp_port</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a32dbad19aa2379be647fd3fbd95d71eb">self_set_name</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a860719ee979ce602e219f154e8b2e3af">self_set_nospam</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a13e4488adf9feb588b39389efdda1e03">self_set_status</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#ad0d42c1b118cf738b5124a1d652a1c37">self_set_status_message</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html#a6308a0fd25fa039911afd2a87e4af356">self_set_typing</a></td><td class="entry"><a class="el" href="classsrc_1_1tox_1_1Tox.html">src.tox.Tox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:11 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
