<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.profile.Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>profile</b></li><li class="navelem"><a class="el" href="classsrc_1_1profile_1_1Contact.html">Contact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classsrc_1_1profile_1_1Contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.profile.Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.profile.Contact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1profile_1_1Contact.png" usemap="#src.profile.Contact_map" alt=""/>
  <map id="src.profile.Contact_map" name="src.profile.Contact_map">
<area href="classsrc_1_1profile_1_1Friend.html" alt="src.profile.Friend" shape="rect" coords="0,112,117,136"/>
<area href="classsrc_1_1profile_1_1Profile.html" alt="src.profile.Profile" shape="rect" coords="127,112,244,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3824a8a35c59f10ff0acf63b801a88f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Contact.html#ab3824a8a35c59f10ff0acf63b801a88f">__init__</a></td></tr>
<tr class="separator:ab3824a8a35c59f10ff0acf63b801a88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c812c1be5402e72d87837c5824756e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c812c1be5402e72d87837c5824756e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b></td></tr>
<tr class="separator:a2c812c1be5402e72d87837c5824756e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daada5ddc4407beb432f282481cd430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5daada5ddc4407beb432f282481cd430"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_name</b></td></tr>
<tr class="separator:a5daada5ddc4407beb432f282481cd430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51382d94b41f4f5a01ecb99097e07dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51382d94b41f4f5a01ecb99097e07dfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_status_message</b></td></tr>
<tr class="separator:a51382d94b41f4f5a01ecb99097e07dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e9747286a91aaf23f3953518298a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e9747286a91aaf23f3953518298a65"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_status_message</b></td></tr>
<tr class="separator:a58e9747286a91aaf23f3953518298a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f16740f38e934a2765eb3c8e926ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6f16740f38e934a2765eb3c8e926ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_status</b></td></tr>
<tr class="separator:a0c6f16740f38e934a2765eb3c8e926ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1281315e654166df4415488999aada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1281315e654166df4415488999aada"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_status</b></td></tr>
<tr class="separator:abe1281315e654166df4415488999aada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54f8c340ee2854820d1cb67ec597ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54f8c340ee2854820d1cb67ec597ec5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_tox_id</b></td></tr>
<tr class="separator:ae54f8c340ee2854820d1cb67ec597ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b02c8c34767032279df65e55002e3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1profile_1_1Contact.html#a59b02c8c34767032279df65e55002e3b">load_avatar</a></td></tr>
<tr class="separator:a59b02c8c34767032279df65e55002e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae223f6dfed4e497050a40ff0b34d7f0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae223f6dfed4e497050a40ff0b34d7f0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset_avatar</b></td></tr>
<tr class="separator:ae223f6dfed4e497050a40ff0b34d7f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a897acbc140d5f59229afd4e4aafb7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a897acbc140d5f59229afd4e4aafb7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_avatar</b></td></tr>
<tr class="separator:a9a897acbc140d5f59229afd4e4aafb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abfab5b50e24995467234a8f828f59068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfab5b50e24995467234a8f828f59068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = property(get_name, set_name)</td></tr>
<tr class="separator:abfab5b50e24995467234a8f828f59068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eb32c6b1af9ce6fcb22ee7429175a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eb32c6b1af9ce6fcb22ee7429175a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status_message</b> = property(get_status_message, set_status_message)</td></tr>
<tr class="separator:a40eb32c6b1af9ce6fcb22ee7429175a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba1684ab658076a736fbbc20921bad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba1684ab658076a736fbbc20921bad0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> = property(get_status, set_status)</td></tr>
<tr class="separator:a8ba1684ab658076a736fbbc20921bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b090c8f921eaef61da3d39315317e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b090c8f921eaef61da3d39315317e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tox_id</b> = property(get_tox_id)</td></tr>
<tr class="separator:ad5b090c8f921eaef61da3d39315317e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class encapsulating TOX contact
Properties: name (alias of contact or name), status_message, status (connection status)
widget - widget for update
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3824a8a35c59f10ff0acf63b801a88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Contact.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>status_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tox_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:param name: name, example: 'Toxygen user'
:param status_message: status message, example: 'Toxing on toxygen'
:param widget: ContactItem instance
:param tox_id: tox id of contact
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59b02c8c34767032279df65e55002e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.profile.Contact.load_avatar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Tries to load avatar of contact or uses default avatar
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/profile.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
