<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.menu.AddContact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>menu</b></li><li class="navelem"><a class="el" href="classsrc_1_1menu_1_1AddContact.html">AddContact</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1menu_1_1AddContact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.menu.AddContact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.menu.AddContact:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1menu_1_1AddContact.png" usemap="#src.menu.AddContact_map" alt=""/>
  <map id="src.menu.AddContact_map" name="src.menu.AddContact_map">
<area href="classsrc_1_1menu_1_1CenteredWidget.html" alt="src.menu.CenteredWidget" shape="rect" coords="0,56,158,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1b8a03581c9b4cffee7401b6f98d855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1b8a03581c9b4cffee7401b6f98d855"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:aa1b8a03581c9b4cffee7401b6f98d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4be523789dbcec39895c00ab1e1654f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4be523789dbcec39895c00ab1e1654f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b></td></tr>
<tr class="separator:ae4be523789dbcec39895c00ab1e1654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0705586c3fd0dd68a131e0be0d2974a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0705586c3fd0dd68a131e0be0d2974a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_friend</b></td></tr>
<tr class="separator:af0705586c3fd0dd68a131e0be0d2974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910d772de10f4a98a0eeadf246e8d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7910d772de10f4a98a0eeadf246e8d1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr class="separator:a7910d772de10f4a98a0eeadf246e8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsrc_1_1menu_1_1CenteredWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsrc_1_1menu_1_1CenteredWidget.html">src.menu.CenteredWidget</a></td></tr>
<tr class="memitem:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfab14790934e2edf630085f812b1980"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:adfab14790934e2edf630085f812b1980 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafb83b01934ba1dfe1c27e6f79ca616"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:aaafb83b01934ba1dfe1c27e6f79ca616 inherit pub_methods_classsrc_1_1menu_1_1CenteredWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77606dc658cd62a7f1ff4416d041d4da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77606dc658cd62a7f1ff4416d041d4da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sendRequestButton</b></td></tr>
<tr class="separator:a77606dc658cd62a7f1ff4416d041d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0e12d57bebc8d104f1328a0bf8a14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd0e12d57bebc8d104f1328a0bf8a14a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tox_id</b></td></tr>
<tr class="separator:abd0e12d57bebc8d104f1328a0bf8a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af091dda3b8667d626ec6fbbd851e117b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af091dda3b8667d626ec6fbbd851e117b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:af091dda3b8667d626ec6fbbd851e117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0b85792035fc07588f1857fb70f54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f0b85792035fc07588f1857fb70f54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error_label</b></td></tr>
<tr class="separator:ab2f0b85792035fc07588f1857fb70f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ce4bcdf32c1d39131667c75a4bf35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447ce4bcdf32c1d39131667c75a4bf35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>message_edit</b></td></tr>
<tr class="separator:a447ce4bcdf32c1d39131667c75a4bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad890524bd10fac8e69803e111dce00fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad890524bd10fac8e69803e111dce00fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:ad890524bd10fac8e69803e111dce00fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Add contact form</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/menu.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
