<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.main.Toxygen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>main</b></li><li class="navelem"><a class="el" href="classsrc_1_1main_1_1Toxygen.html">Toxygen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1main_1_1Toxygen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.main.Toxygen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.main.Toxygen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1main_1_1Toxygen.png" usemap="#src.main.Toxygen_map" alt=""/>
  <map id="src.main.Toxygen_map" name="src.main.Toxygen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1main_1_1Toxygen_1_1InitThread.html">InitThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1main_1_1Toxygen_1_1Login.html">Login</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1main_1_1Toxygen_1_1ToxIterateThread.html">ToxIterateThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6685963e67f042a1e2495914cb7a9aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6685963e67f042a1e2495914cb7a9aef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a6685963e67f042a1e2495914cb7a9aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55053bc11e205eb76e34d6c77bc6ac7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1main_1_1Toxygen.html#ad55053bc11e205eb76e34d6c77bc6ac7">main</a></td></tr>
<tr class="separator:ad55053bc11e205eb76e34d6c77bc6ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77ea39deb7371f6b644037103e1495d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1main_1_1Toxygen.html#aa77ea39deb7371f6b644037103e1495d">reset</a></td></tr>
<tr class="separator:aa77ea39deb7371f6b644037103e1495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4d4010564826344b6f6f2ae68ef1f9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d4010564826344b6f6f2ae68ef1f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tox</b></td></tr>
<tr class="separator:ab4d4010564826344b6f6f2ae68ef1f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d99b200aebab8f0f1c31093557efbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d99b200aebab8f0f1c31093557efbf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ms</b></td></tr>
<tr class="separator:a1d99b200aebab8f0f1c31093557efbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6891218f3b029642370beea78813495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6891218f3b029642370beea78813495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:ab6891218f3b029642370beea78813495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20c0912e4b317a195bd990631e1252b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20c0912e4b317a195bd990631e1252b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mainloop</b></td></tr>
<tr class="separator:ad20c0912e4b317a195bd990631e1252b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d0814bd020d9f1b4aad0385702d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0d0814bd020d9f1b4aad0385702d07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tray</b></td></tr>
<tr class="separator:a6e0d0814bd020d9f1b4aad0385702d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad55053bc11e205eb76e34d6c77bc6ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.main.Toxygen.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    main function of app. loads login screen if needed and starts main screen
</pre> 
</div>
</div>
<a class="anchor" id="aa77ea39deb7371f6b644037103e1495d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def src.main.Toxygen.reset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create new tox instance (new network settings)
:return: tox instance
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/main.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
