<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.history.History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>history</b></li><li class="navelem"><a class="el" href="classsrc_1_1history_1_1History.html">History</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsrc_1_1history_1_1History-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.history.History Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.history.History:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1history_1_1History.png" usemap="#src.history.History_map" alt=""/>
  <map id="src.history.History_map" name="src.history.History_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsrc_1_1history_1_1History_1_1MessageGetter.html">MessageGetter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0d846526fae19d64a11824f76850a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0d846526fae19d64a11824f76850a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a4e0d846526fae19d64a11824f76850a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb59aa67bf8b33c2831a7081a42264c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb59aa67bf8b33c2831a7081a42264c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>export</b></td></tr>
<tr class="separator:abfb59aa67bf8b33c2831a7081a42264c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b015ecd9b445a51ec66e2e361d1117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b015ecd9b445a51ec66e2e361d1117"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>add_friend_to_db</b></td></tr>
<tr class="separator:a88b015ecd9b445a51ec66e2e361d1117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2504029a82b0f2cd57e81cd3161024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb2504029a82b0f2cd57e81cd3161024"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete_friend_from_db</b></td></tr>
<tr class="separator:aeb2504029a82b0f2cd57e81cd3161024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0cf5786ce38ac4b9428e16845f31f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0cf5786ce38ac4b9428e16845f31f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>friend_exists_in_db</b></td></tr>
<tr class="separator:a1a0cf5786ce38ac4b9428e16845f31f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9976808988f52d3cade85f6531903f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9976808988f52d3cade85f6531903f1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_messages_to_db</b></td></tr>
<tr class="separator:ae9976808988f52d3cade85f6531903f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6225f9aad0e04fcaac22ccc5d71d46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6225f9aad0e04fcaac22ccc5d71d46"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>delete_messages</b></td></tr>
<tr class="separator:adb6225f9aad0e04fcaac22ccc5d71d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89515ab29f13866e8146001f23c1fe2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89515ab29f13866e8146001f23c1fe2d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>messages_getter</b></td></tr>
<tr class="separator:a89515ab29f13866e8146001f23c1fe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/history.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
