<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: src.loginscreen.LoginScreen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>src</b></li><li class="navelem"><b>loginscreen</b></li><li class="navelem"><a class="el" href="classsrc_1_1loginscreen_1_1LoginScreen.html">LoginScreen</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsrc_1_1loginscreen_1_1LoginScreen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">src.loginscreen.LoginScreen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for src.loginscreen.LoginScreen:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsrc_1_1loginscreen_1_1LoginScreen.png" usemap="#src.loginscreen.LoginScreen_map" alt=""/>
  <map id="src.loginscreen.LoginScreen_map" name="src.loginscreen.LoginScreen_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25e625c1ff7b5c47f54bb2dcda56d586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e625c1ff7b5c47f54bb2dcda56d586"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a25e625c1ff7b5c47f54bb2dcda56d586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138537b0965c0e2b634af378281a4ef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a138537b0965c0e2b634af378281a4ef5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initUI</b></td></tr>
<tr class="separator:a138537b0965c0e2b634af378281a4ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fd65cdb8f9699a42fc2bfac675bae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26fd65cdb8f9699a42fc2bfac675bae5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>center</b></td></tr>
<tr class="separator:a26fd65cdb8f9699a42fc2bfac675bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f7f2639643e231df5448704fe907be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5f7f2639643e231df5448704fe907be"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b></td></tr>
<tr class="separator:aa5f7f2639643e231df5448704fe907be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0ae4ccea1603245184fec23996538c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d0ae4ccea1603245184fec23996538c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>create_profile</b></td></tr>
<tr class="separator:a5d0ae4ccea1603245184fec23996538c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22af73bedf5d3552dd0ac59106202ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22af73bedf5d3552dd0ac59106202ab3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_ex_profile</b></td></tr>
<tr class="separator:a22af73bedf5d3552dd0ac59106202ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988546f303dbc52339333dfadfe441b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a988546f303dbc52339333dfadfe441b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_select</b></td></tr>
<tr class="separator:a988546f303dbc52339333dfadfe441b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5160c0451ce8263999747805dc48891c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5160c0451ce8263999747805dc48891c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_on_close</b></td></tr>
<tr class="separator:a5160c0451ce8263999747805dc48891c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b2cee739c3a84a26bc9c26cd645f14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b2cee739c3a84a26bc9c26cd645f14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b></td></tr>
<tr class="separator:ac0b2cee739c3a84a26bc9c26cd645f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb5e964eba40d68e99fbd3d1992e87b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb5e964eba40d68e99fbd3d1992e87b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_profile</b></td></tr>
<tr class="separator:aeb5e964eba40d68e99fbd3d1992e87b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb812a0eb455af2787f02262d8206940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb812a0eb455af2787f02262d8206940"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:adb812a0eb455af2787f02262d8206940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287ce34836a7976d7d2142a4256e50a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a287ce34836a7976d7d2142a4256e50a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_name</b></td></tr>
<tr class="separator:a287ce34836a7976d7d2142a4256e50a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7239be5be4c5d19d47dbc99a82375820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7239be5be4c5d19d47dbc99a82375820"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_profile</b></td></tr>
<tr class="separator:a7239be5be4c5d19d47dbc99a82375820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cf10d6b49bd0db353685bf28f428ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65cf10d6b49bd0db353685bf28f428ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>default</b></td></tr>
<tr class="separator:a65cf10d6b49bd0db353685bf28f428ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854769bf463d6e4366c6dd9c3b00f341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854769bf463d6e4366c6dd9c3b00f341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox</b></td></tr>
<tr class="separator:a854769bf463d6e4366c6dd9c3b00f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883838acabff388deba18aebacfadc39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a883838acabff388deba18aebacfadc39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comboBox</b></td></tr>
<tr class="separator:a883838acabff388deba18aebacfadc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333134ee7ad73593c239779dd713c4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a333134ee7ad73593c239779dd713c4ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupBox_2</b></td></tr>
<tr class="separator:a333134ee7ad73593c239779dd713c4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed02a8fd4645d7d87f6707616d43661"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ed02a8fd4645d7d87f6707616d43661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toxygen</b></td></tr>
<tr class="separator:a5ed02a8fd4645d7d87f6707616d43661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d24d55689bcad6ad44f20c778c7680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d24d55689bcad6ad44f20c778c7680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a47d24d55689bcad6ad44f20c778c7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e5dd74555532e3d5f0854f359a8cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e5dd74555532e3d5f0854f359a8cb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>number</b></td></tr>
<tr class="separator:a54e5dd74555532e3d5f0854f359a8cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf6e9e858cac8c94de0974df8a94f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7cf6e9e858cac8c94de0974df8a94f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>load_as_default</b></td></tr>
<tr class="separator:ab7cf6e9e858cac8c94de0974df8a94f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e76431758912a2f50b7ead1f3cdfa1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e76431758912a2f50b7ead1f3cdfa1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a6e76431758912a2f50b7ead1f3cdfa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e81cab681ca1a302360c372ec0f5796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e81cab681ca1a302360c372ec0f5796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>create_only</b></td></tr>
<tr class="separator:a3e81cab681ca1a302360c372ec0f5796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080bcbd8bb1dc033e9ac92461cca24c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080bcbd8bb1dc033e9ac92461cca24c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>onclose</b></td></tr>
<tr class="separator:a080bcbd8bb1dc033e9ac92461cca24c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>toxygen/src/loginscreen.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:10 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
