<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TOXYGEN: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TOXYGEN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classsrc_1_1profile_1_1Contact.html#ab3824a8a35c59f10ff0acf63b801a88f">src.profile.Contact</a>
, <a class="el" href="classsrc_1_1profile_1_1Friend.html#aa56155e74a6c5f495f34487eb641ce10">src.profile.Friend</a>
, <a class="el" href="classsrc_1_1profile_1_1Profile.html#a70163622ae3e1514b59057dc2c615074">src.profile.Profile</a>
, <a class="el" href="classsrc_1_1tox_1_1Tox.html#a99d365abd9529880b68a0fc8ccac57a4">src.tox.Tox</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_tcp_relay()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a4ae0b9bcf757f6607ce21752842dcba9">src.tox.Tox</a>
</li>
<li>append_message()
: <a class="el" href="classsrc_1_1profile_1_1Friend.html#ab91fd8e8133f581692df7b2cc0dee991">src.profile.Friend</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bootstrap()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#abe21c4e3a3816999d4b94c9fd372d62c">src.tox.Tox</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callback_file_chunk_request()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aed8c468b8326ee59862890d1c9c53d0d">src.tox.Tox</a>
</li>
<li>callback_file_recv()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ac7062093b0a3d170852417555b925787">src.tox.Tox</a>
</li>
<li>callback_file_recv_chunk()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a71a458515447a271f2fbf8edeb2abb4c">src.tox.Tox</a>
</li>
<li>callback_file_recv_control()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a23614ad56be8bc698387969e3c706158">src.tox.Tox</a>
</li>
<li>callback_friend_connection_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#af3896ea60c3ff73ad37f993bbcde944c">src.tox.Tox</a>
</li>
<li>callback_friend_message()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a5e1a2578d848041454abf51f93748230">src.tox.Tox</a>
</li>
<li>callback_friend_name()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a294fd2ac3fb6a58a3fe371871001d50d">src.tox.Tox</a>
</li>
<li>callback_friend_read_receipt()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aa6b39ca80223e2a4885c605e1e02f180">src.tox.Tox</a>
</li>
<li>callback_friend_request()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aa402145875463d747685ef8d45387d8a">src.tox.Tox</a>
</li>
<li>callback_friend_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a14eb1f63708eb24bc8865084ae52a314">src.tox.Tox</a>
</li>
<li>callback_friend_status_message()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a93ade1297f9f5c7edd353a233d910964">src.tox.Tox</a>
</li>
<li>callback_friend_typing()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a72390bb1a4552fa70ec67e28872e3868">src.tox.Tox</a>
</li>
<li>callback_self_connection_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#acdf5d139bf465245853282ce5c355b4f">src.tox.Tox</a>
</li>
<li>change_status()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#a2f27b8ea7e22b03aa4613ef2d51573df">src.profile.Profile</a>
</li>
<li>clear_corr()
: <a class="el" href="classsrc_1_1profile_1_1Friend.html#a40d4821153988ccc2162cf76b09b0915">src.profile.Friend</a>
</li>
<li>create_friend_item()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#afa403f8280041a0f9e79811bed2d64e4">src.profile.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>delete_friend()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#aa26aa53c4aa7711609ac576c6468cc84">src.profile.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_control()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#af10c0fead2fc99dabaab28fefcea7c50">src.tox.Tox</a>
</li>
<li>file_get_file_id()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aa193de96840c3e656c3e7bb45972c395">src.tox.Tox</a>
</li>
<li>file_seek()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a5ef9ebf3483824dbbc11475ce303011f">src.tox.Tox</a>
</li>
<li>file_send()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a1f8ff4b5e1c5fb22e8de81d2d2bf568a">src.tox.Tox</a>
</li>
<li>file_send_chunk()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a592216db15de2b2acfdce490bdb73488">src.tox.Tox</a>
</li>
<li>filtration()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#ad3e5c76fc0a6d9d7e7a9f511d3d82ccb">src.profile.Profile</a>
</li>
<li>friend_add()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aa9c7b4546e421f802487f5ee4421f08c">src.tox.Tox</a>
</li>
<li>friend_add_norequest()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a7730d2570962295214adb29e2e4e45b1">src.tox.Tox</a>
</li>
<li>friend_by_public_key()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#af66b5d3439a4a871d5c0f7107bc154b2">src.tox.Tox</a>
</li>
<li>friend_delete()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a853332f61210eb14bfd6d37c7b5476f7">src.tox.Tox</a>
</li>
<li>friend_exists()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a7e7c24cae9229afb38827e172434137c">src.tox.Tox</a>
</li>
<li>friend_get_connection_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a2e78246fe08004a529ae222557e44b50">src.tox.Tox</a>
</li>
<li>friend_get_last_online()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a479fcd96d032c4d50eb963fb2b6cfe62">src.tox.Tox</a>
</li>
<li>friend_get_name()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#afc279166c0abdcca7e2502299558fdcf">src.tox.Tox</a>
</li>
<li>friend_get_name_size()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#af59a40c7be0bfdde9c6e71d823d2ec52">src.tox.Tox</a>
</li>
<li>friend_get_public_key()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ab95ac505d1f92a3c1b65d043afa11fa4">src.tox.Tox</a>
</li>
<li>friend_get_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a1f248b6c844182c14b8ee4e4e3b0abdc">src.tox.Tox</a>
</li>
<li>friend_get_status_message()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a51155abd64add6ff860c2b92cef24075">src.tox.Tox</a>
</li>
<li>friend_get_status_message_size()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#adc97772ee9e31c2a3909c2a24317942c">src.tox.Tox</a>
</li>
<li>friend_get_typing()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a71388fdb94af1a47b833e26febb9fe12">src.tox.Tox</a>
</li>
<li>friend_send_message()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ab0fba0907a421e06ffde84638589fe3f">src.tox.Tox</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_corr_for_saving()
: <a class="el" href="classsrc_1_1profile_1_1Friend.html#a67e773319eb8efc8ea39ccf3b95f9fa7">src.profile.Friend</a>
</li>
<li>get_savedata()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a425fa565f83b47e768adc35b744fd099">src.tox.Tox</a>
</li>
<li>get_savedata_size()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a01ad4f7b25d01f88f0a1a49aa6351a4f">src.tox.Tox</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hash()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ae459147fd9e76bb3c66573a50cd5d7b6">src.tox.Tox</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iterate()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aefa72a58842f8be5e61284dfdcbc51ab">src.tox.Tox</a>
</li>
<li>iteration_interval()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a18f30e2a6e2e1cb3fc6493393c9ee6f4">src.tox.Tox</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load_avatar()
: <a class="el" href="classsrc_1_1profile_1_1Contact.html#a59b02c8c34767032279df65e55002e3b">src.profile.Contact</a>
</li>
<li>load_corr()
: <a class="el" href="classsrc_1_1profile_1_1Friend.html#a072d0f87a1364aee22eb8b641e826348">src.profile.Friend</a>
</li>
<li>login_screen_close()
: <a class="el" href="classsrc_1_1main_1_1Toxygen_1_1Login.html#a8b4ce4a892c7ce54b5f4fad5a665c8f3">src.main.Toxygen.Login</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classsrc_1_1main_1_1Toxygen.html#ad55053bc11e205eb76e34d6c77bc6ac7">src.main.Toxygen</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_message()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#a8496fdc5b22f19b6439e242b705fd272">src.profile.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options_default()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a06383db722ff5f011ee0bee3af5a6268">src.tox.Tox</a>
</li>
<li>options_free()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a12ea9c1a58acc4b1fd64b3d54e8c51d2">src.tox.Tox</a>
</li>
<li>options_new()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#af309d32e93080b3b8327bc0345a73916">src.tox.Tox</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>process_friend_request()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#a8af3141827e2222118091e68269a4265">src.profile.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reset()
: <a class="el" href="classsrc_1_1main_1_1Toxygen.html#aa77ea39deb7371f6b644037103e1495d">src.main.Toxygen</a>
, <a class="el" href="classsrc_1_1profile_1_1Profile.html#ae8396c7e5303a9dca381c302005f452d">src.profile.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_history()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#a07e530d95bef5714aa1fb62285c937aa">src.profile.Profile</a>
</li>
<li>self_get_address()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aadcb70c5b670947032c1a00d54d8cd82">src.tox.Tox</a>
</li>
<li>self_get_connection_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ad5cff9b8cee3bf2d97e52108a580d9d2">src.tox.Tox</a>
</li>
<li>self_get_dht_id()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a2fe2f646e8d28c75ed42c9a2b0e40f93">src.tox.Tox</a>
</li>
<li>self_get_friend_list()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a4f15594bc591af76da93c17477bbc1db">src.tox.Tox</a>
</li>
<li>self_get_friend_list_size()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ab0caf125b8938439721c44d51c41c06c">src.tox.Tox</a>
</li>
<li>self_get_name()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a8e4f411d3613695f3239cc8cecdbc717">src.tox.Tox</a>
</li>
<li>self_get_name_size()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aafaea6ddb6b20853b67c7f77dd4e6919">src.tox.Tox</a>
</li>
<li>self_get_nospam()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ab5c28b14510f7eac79e953fb27458825">src.tox.Tox</a>
</li>
<li>self_get_public_key()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aab22749755bf1556be6cf6692b7ee270">src.tox.Tox</a>
</li>
<li>self_get_secret_key()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#aed7a94ef346b2bb96a9971a3b3c60bf8">src.tox.Tox</a>
</li>
<li>self_get_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a667605b1206016caf7d4d1a66d3d4f64">src.tox.Tox</a>
</li>
<li>self_get_status_message()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a438107ce5bcaef7868c81eaea4aa935a">src.tox.Tox</a>
</li>
<li>self_get_status_message_size()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#af1e4c11b65e1c16de4c7314ff305aead">src.tox.Tox</a>
</li>
<li>self_get_tcp_port()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a5be3e585219aa356c1d22274918f5a70">src.tox.Tox</a>
</li>
<li>self_get_udp_port()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a6425acf663c0be7cd0e884a36a5519b6">src.tox.Tox</a>
</li>
<li>self_set_name()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a32dbad19aa2379be647fd3fbd95d71eb">src.tox.Tox</a>
</li>
<li>self_set_nospam()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a860719ee979ce602e219f154e8b2e3af">src.tox.Tox</a>
</li>
<li>self_set_status()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a13e4488adf9feb588b39389efdda1e03">src.tox.Tox</a>
</li>
<li>self_set_status_message()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#ad0d42c1b118cf738b5124a1d652a1c37">src.tox.Tox</a>
</li>
<li>self_set_typing()
: <a class="el" href="classsrc_1_1tox_1_1Tox.html#a6308a0fd25fa039911afd2a87e4af356">src.tox.Tox</a>
</li>
<li>send_friend_request()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#a6fa12d37c08e5fd6893bce7d5dfe27f7">src.profile.Profile</a>
</li>
<li>send_message()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#a269ea1119e5434dfe4c82beb33669dbb">src.profile.Profile</a>
</li>
<li>set_active()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#afdf89318bab6fcf95b37fa5145dc7616">src.profile.Profile</a>
</li>
<li>set_name()
: <a class="el" href="classsrc_1_1profile_1_1Friend.html#a89e280553d4a0c31a3ba9e9f35defc43">src.profile.Friend</a>
</li>
<li>split_and_send()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#a432021df434e99a4741d5f6f53b98a7f">src.profile.Profile</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>update_filtration()
: <a class="el" href="classsrc_1_1profile_1_1Profile.html#ae9854af44cd731d4fe3657a410d27304">src.profile.Profile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 16 2016 18:58:11 for TOXYGEN by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
